# auth-sample

./: .gitignore  build.gradle
src/main/java/ru/kononov/authsample/: Application.java
src/main/java/ru/kononov/authsample/configuration/: LogbookConfiguration.java  SampleWebSecurityConfigurerAdapter.java  SecurityConfiguration.java
src/main/java/ru/kononov/authsample/controller/: UserController.java
src/main/java/ru/kononov/authsample/controller/handler/: RedirectHandler.java
src/main/java/ru/kononov/authsample/dao/: UserRepository.java  UserService.java
src/main/java/ru/kononov/authsample/mapper/: UserMapper.java
src/main/java/ru/kononov/authsample/model/dao/: User.java
src/main/java/ru/kononov/authsample/model/dto/: UserDto.java
src/main/java/ru/kononov/authsample/security/: JwtAuthenticationFilter.java  SampleAuthenticationEntryPoint.java  SampleAuthenticationEntryPoint2.java  SampleAuthenticationSuccessHandler.java  SampleUserDetailsService.java
src/main/java/ru/kononov/authsample/security/util/: TokenGenerator.java
src/main/resources/: application.yml  data-h2.sql  logback.xml  schema-h2.sql
src/main/resources/templates/: login.html  registration.html
src/main/resources/templates/fragments/: footer.html  layout.html
